SECRET_KEY=B@h702600$
DATABASE_URL=mysql+pymysql://root:B%40h702600%24@localhost:3306/my_database
ZIBAL_MERCHANT=65717f98c5d2cb000c3603da
ZIBAL_CALLBACK_URL=http://localhost:5000/payment/callback
# .env
PAYAMAK_USERNAME=9122719204
PAYAMAK_PASSWORD=34ghfcd
PAYAMAK_FROM=500027100034245